spring.application.name=LMS

spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=faisal

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000