spring.application.name=LMS

spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=faisal

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true